<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hearts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f2454452f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style_home.css" />
    <link rel="icon" type="image/x-icon" href="img/Logo.svg" />
  </head>
  <body>
    <header>
      <a href="#" class="brand"
        ><img src="img/Logo.svg" alt="" style="height: 54px"
      /></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#service">Service</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <section class="home" id="home">
      <div class="container">
        <div class="image-container">
          <img src="img/home.jpg" style="width: 1920px; opacity: 45%" />
          <img src="img/helping.svg" />
        </div>
        <span class="overlay-text"
          >Empower every age, embrace every ability.
        </span>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <img src="img/About.svg" alt="" />
        <div class="desc">
          <h1>About Us</h1>
          <p>
            Helping Hearts adalah contoh nyata bagaimana kepedulian dan
            teknologi dapat bekerja sama untuk membawa perubahan positif.
          </p>
          <p>
            Helping Hearts tidak hanya memberikan lapangan pekerjaan, tetapi
            juga membuat orang-orang yang sering terabaikan merasa dihargai dan
            berkontribusi. Helping Hearts mengingatkan kita akan pentingnya
            kasih sayang, dukungan, dan pengertian di dunia yang sering berpusat
            pada kinerja dan produktivitas.
          </p>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <h2 id="titles">Service Gallery</h2>
      <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="img/cook.jpg" alt="" />
          </div>
          <div class="content">
            <h2>Cook</h2>
            <p>Press the button below to book your own private chef.</p>
            <a href="pemesanan.html">Book Now</a>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="img/entertain.jpg" alt="" />
          </div>
          <div class="content">
            <h2>Entertainer</h2>
            <p>Press the button below to book your own private entertainer.</p>
            <a href="pemesanan.html">Book Now</a>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="img/cleaning.jpg" alt="" />
          </div>
          <div class="content">
            <h2>Cleaning Service</h2>
            <p>Press the button below to book your own private cleaner.</p>
            <a href="pemesanan.html">Book Now</a>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="img/pet.jpg" alt="" />
          </div>
          <div class="content">
            <h2>Pet Carer</h2>
            <p>Press the button below to book your own private carer.</p>
            <a href="pemesanan.html">Book Now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container text-center">
        <h1>Contact Us</h1>
        <img src="img/Logo.svg" style="width: 150px" alt="Logo" />
        <div class="desc">
          <p>
            <a
              href="mailto:customer.care@helpinghearts.com"
              style="text-decoration: none; color: black"
              >customer.care@helpinghearts.com</a
            >
          </p>
          <p>
            <a
              href="wa.me/6281225764510"
              style="text-decoration: none; color: black"
              >(+62) 81225764510</a
            >
          </p>
          <p>
            <a
              href="https://instagram.com/helpinghearts"
              style="text-decoration: none; color: black"
              >@helpinghearts</a
            >
          </p>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
