<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hearts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f2454452f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style_pemesanan.css" />
  </head>
  <body>
    <header>
      <a href="#" class="brand"
        ><img src="img/Logo.svg" alt="" style="height: 54px"
      /></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="hh.html#home">Home</a>
          <a href="hh.html#about">About Us</a>
          <a href="hh.html#service">Service</a>
          <a href="hh.html#contact">Contact</a>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <h1 style="margin-bottom: 20px">Form Pemesanan Jasa Helping Heart</h1>
        <form onsubmit="return booking(event)">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="nama"
              placeholder="Nama Anda"
              autocomplete="off"
              required
            />
            <label for="nama">Nama Lengkap</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="name@example.com"
              autocomplete="off"
              required
            />
            <label for="email">Email</label>
          </div>
          <div class="form-floating mb-3">
            <select class="form-select" id="service" name="service" required>
              <option value="Cook">Cook</option>
              <option value="Entertainer">Entertainer</option>
              <option value="Cleaning Service">Cleaning Service</option>
              <option value="Pet Carer">Pet Carer</option>
            </select>
            <label for="service" class="form-label">Jasa yang diperlukan</label>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="form-floating">
                <input
                  type="date"
                  class="form-control"
                  id="tanggalMulai"
                  placeholder="Tanggal Pilihan"
                  autocomplete="off"
                  required
                />
                <label for="tanggalMulai">Tanggal Mulai</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input
                  type="date"
                  class="form-control"
                  id="tanggalSelesai"
                  placeholder="Tanggal Pilihan"
                  autocomplete="off"
                  required
                />
                <label for="tanggalSelesai">Tanggal Selesai</label>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="form-floating">
                <input
                  type="time"
                  class="form-control"
                  id="waktuMulai"
                  placeholder="10:00"
                  autocomplete="off"
                  required
                />
                <label for="waktuMulai">Waktu Mulai</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input
                  type="time"
                  class="form-control"
                  id="waktuSelesai"
                  placeholder="10:00"
                  autocomplete="off"
                  required
                />
                <label for="waktuSelesai">Waktu Selesai</label>
              </div>
            </div>
          </div>
          <div class="form-floating mb-3">
            <textarea
              class="form-control"
              id="alamat"
              placeholder="Jln. burung terbang"
              autocomplete="off"
              style="min-height: 58px"
              required
            ></textarea>
            <label for="alamat">Alamat</label>
          </div>
          <button class="btn btn-primary" type="submit">Book!</button>
        </form>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function booking(event) {
        event.preventDefault(); // Prevent the default form submission
        if (confirm("Apakah data yang Anda masukkan sudah sesuai?")) {
          window.location.href = "thankyou.html"; // Redirect to the thank you page
        } else {
          console.log("User tidak yakin");
        }
        // Return false to prevent the default form submission
        return false;
      }
    </script>
  </body>
</html>
