@import url("https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(41, 36, 36);
}

body {
  overflow-x: hidden;
  background-color: #f6f4ef;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  padding: 15px 50px;
  transition: background-color 0.3s ease;
  height: 84px;
}

header .brand {
  color: rgb(41, 36, 36);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: rgb(41, 36, 36);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 20px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: rgb(41, 36, 36);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.container {
  padding: 100px 50px;
  padding-top: 80px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.thank-you-container {
  text-align: center;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-text {
  font-size: 2.5rem;
  color: #4caf50;
}

.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 15px; /* Space between circles */
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4caf50;
  opacity: 0;
  animation: fadeInOut 3s infinite;
}

.circle1 {
  animation-delay: 0s;
}

.circle2 {
  animation-delay: 1s;
}

.circle3 {
  animation-delay: 2s;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}
