<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.svg" />
    <link rel="stylesheet" href="thankyou.css" />
  </head>
  <body>
    <header>
      <a href="#" class="brand"
        ><img src="img/Logo.svg" alt="" style="height: 54px"
      /></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#service">Service</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <div class="thank-you-container">
      <h1 class="thank-you-text">Thank You!</h1>
      <p>Your submission has been received.</p>
      <div class="animation-container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
      </div>
    </div>
  </body>
</html>
