@import url("https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(41, 36, 36);
}

body {
  overflow-x: hidden;
  background-color: #f6f4ef;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  padding: 15px 50px;
  transition: background-color 0.3s ease;
  height: 84px;
}

header .brand {
  color: rgb(41, 36, 36);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: rgb(41, 36, 36);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 20px;
  transition: 0.3s ease;
}

.contact .desc {
  position: relative;
}

.contact .desc p {
  position: relative;
  color: rgb(41, 36, 36);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 20px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: rgb(41, 36, 36);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.home .container {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container img:first-of-type {
  z-index: 1; /* Home image behind */
}

.image-container img:last-of-type {
  z-index: 2; /* Helping image on top */
  left: 150px;
}

.overlay-text {
  position: absolute;
  top: 700px;
  left: 60%;
  transform: translate(-50%, -50%);
  color: black; /* Adjust text color for contrast */
  font-size: 1.5em; /* Adjust as needed */
  font-weight: 600; /* Optional: Make text bold */
  text-align: center; /* Center text within the span */
  letter-spacing: 5px;
  white-space: nowrap;
  z-index: 3;
}

.about {
  background-color: #f5e1e1;
}

.about .container {
  width: 100%;
  height: 100vh;
  margin-left: 0px;
  padding: 0;
}

.about .container img {
  height: 100%;
  float: left;
  margin-right: 30px;
}

.desc {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.desc h1 {
  flex: 1; /* Ini membuat elemen <p> mengisi ruang yang tersisa */
  margin: 0;
  padding-top: 20px;
  display: flex;
  align-items: center; /* Vertikal align text di dalam <p> */
  justify-content: center; /* Horizontal align text di dalam <p> */
}

.desc p {
  flex: 1; /* Ini membuat elemen <p> mengisi ruang yang tersisa */
  margin: 0;
  display: flex;
  align-items: center; /* Vertikal align text di dalam <p> */
  justify-content: center; /* Horizontal align text di dalam <p> */
  font-size: x-large;
  font-weight: 400;
  text-align: justify;
  padding-bottom: 80px;
}

.service {
  height: 100vh;
}
.service .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

#titles {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.container .card:hover {
  height: 450px;
}

.container .card .imgBx {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 220px;
  border-radius: 12px;
  transition: 0.5s;
  background-color: black;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.container .card:hover .imgBx {
  top: -100px; /* Adjust if necessary */
  transform: translateX(-50%) scale(0.85); /* Centered and scaled */
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.container .card .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
  transition: 0.5s; /* Smooth transition for image scaling */
}

.container .card .content {
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0 30px;
  height: 40px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.container .card:hover .content {
  top: 150px;
  height: 250px;
}

.container .card .content h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.container .card .content p {
  color: black;
}

.container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background-color: lightblue;
  color: black;
  font-weight: 500;
  text-decoration: none;
}

.contact {
  padding: 100px 0;
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container .desc p a {
  text-decoration: none;
  color: black;
}
